<style>
    p {
        border: 5px solid red;
        height: 200px; width: 200px;
        margin: 100px; background-color: rgb(237, 152, 152);
        /* transform: rotate(30deg); 
        transform: scaleY(2);
        transform: scaleX(3); */
    }

    p:hover {
        /* transform: skewX(20deg); */
        /* transform: skewY(20deg); */
        transform: translate(200px);
    }
</style>
<body>
    <p>Heee</p>

</body>


<!--the border of color by default is the color of text
Scale the element with respect to the height and width
rotate - rotates in specified degree
skew will title  the element based on axis
translate moves container top or bottom-->